{
    "properties": {
        "attackTime": 0,
        "baseFrequency": 0.40855,
        "changeAmount": 0.52108,
        "changeSpeed": 0.65366,
        "decayTime": 0.19292,
        "deltaSlide": 0,
        "dutySweep": 0,
        "hpFilterCutoff": 0,
        "hpFilterCutoffSweep": 0,
        "lpFilterCutoff": 1,
        "lpFilterCutoffSweep": 0,
        "lpFilterResonance": 0,
        "minFrequency": 0,
        "phaserOffset": 0,
        "phaserSweep": 0,
        "repeatSpeed": 0,
        "slide": 0,
        "squareDuty": 0,
        "sustainPunch": 0.5662499999999999,
        "sustainTime": 0.06463,
        "vibratoDepth": 0,
        "vibratoSpeed": 0,
        "volume": 0.5,
        "waveForm": "Square"
    },
    "version": 1
}
