Scene: titled_scene
Entities:
  - Entity: 12600029544546326182
    Component::Tag:
      Text: bg
    Component::Transform:
      Position: [0, 0, -0.879999995]
      Rotation: 3.36579978e-06
      Scale: [200, 200]
    Component::SpriteRenderer:
      Color: [0.329411775, 0.329411775, 0.329411775, 0.0941176489]
      TileScale: 20
      TexturePath: ../sandbox/assets/textures/checkerboard.png
  - Entity: 3496759271100677586
    Component::Tag:
      Text: eye1
    Component::Transform:
      Position: [4.59704924, 2.87309837, 0.460000008]
      Rotation: 0
      Scale: [0.281100243, 0.244700104]
    Component::SpriteRenderer:
      Color: [0.870588243, 0.0509803928, 0.949019611, 1]
      TileScale: 1
      TexturePath: ""
  - Entity: 13954908816794272308
    Component::Tag:
      Text: eye0
    Component::Transform:
      Position: [3.85085225, 2.86399841, 0.289999992]
      Rotation: 0
      Scale: [0.281100243, 0.244700104]
    Component::SpriteRenderer:
      Color: [0.870588243, 0.0509803928, 0.949019611, 1]
      TileScale: 1
      TexturePath: ""
  - Entity: 14447090671612808220
    Component::Tag:
      Text: player head
    Component::Transform:
      Position: [4.22675133, 2.631248, 0.140000001]
      Rotation: 3.36579978e-06
      Scale: [1.49174142, 1.43575299]
    Component::SpriteRenderer:
      Color: [0.0786911026, 0.640684962, 0.932489455, 1]
      TileScale: 1
      TexturePath: ""
  - Entity: 2795475270516056060
    Component::Tag:
      Text: player body
    Component::Transform:
      Position: [4.19998598, 1.46500015, -0.109999999]
      Rotation: 0
      Scale: [0.825000107, 1.13999999]
    Component::SpriteRenderer:
      Color: [1, 1, 1, 1]
      TileScale: 1
      TexturePath: ""
  - Entity: 5085587486501858400
    Component::Tag:
      Text: platform
    Component::Transform:
      Position: [0.00999672338, 0.00999916717, 0]
      Rotation: 1.84425153e-06
      Scale: [15.6674099, 1.70454717]
    Component::SpriteRenderer:
      Color: [0.945147693, 0.446652055, 0.0518435314, 1]
      TileScale: 1
      TexturePath: ""
  - Entity: 2449498040799814160
    Component::Tag:
      Text: camera
    Component::Transform:
      Position: [0, 0, 0.0900000036]
      Rotation: 0
      Scale: [1, 1]
    Component::Camera:
      Camera:
        Size: 10
        Near: -1
        Far: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 16667454421768150840
    Component::Tag:
      Text: ground
    Component::Transform:
      Position: [0, -7.59000015, -0.330000013]
      Rotation: 0
      Scale: [39.0200005, 7]
    Component::SpriteRenderer:
      Color: [0.223529413, 0.200000003, 0.200000003, 1]
      TileScale: 1
      TexturePath: ""